# geolocation-bundle

./: .gitignore  .travis.yml  GeoLocationBundle  LICENSE  MeupGeoLocationBundle.php  README.md  build.xml  composer.json  phpunit.xml.dist  sami.php
Command/: LocateCommand.php
DependencyInjection/: Configuration.php  LocatorCompilerPass.php  MeupGeoLocationExtension.php
Domain/: Balancer.php  BalancerFactory.php  BalancerFactoryInterface.php  BalancerInterface.php
Domain/BalancingStrategy/: RandomStrategy.php  StrategyInterface.php
Domain/Factory/: AddressFactory.php  AddressFactoryInterface.php  CoordinatesFactory.php  CoordinatesFactoryInterface.php  Factory.php  FactoryInterface.php
Domain/Handler/: DistanceCalculator.php  DistanceCalculatorInterface.php  Locator.php  LocatorInterface.php  LocatorManager.php  LocatorManagerInterface.php  LocatorServiceInterface.php
Domain/Hydrator/: Hydrator.php  HydratorInterface.php
Domain/Model/: Address.php  AddressInterface.php  Coordinates.php  CoordinatesInterface.php  (+2 more)
Factory/: AddressFactory.php  AddressFactoryInterface.php  CoordinatesFactory.php  CoordinatesFactoryInterface.php  Factory.php  FactoryInterface.php
Handler/: DistanceCalculator.php  DistanceCalculatorInterface.php  Locator.php  LocatorInterface.php  LocatorManager.php  LocatorManagerInterface.php  LocatorServiceInterface.php
Hydrator/: Hydrator.php  HydratorInterface.php
Model/: Address.php  AddressInterface.php  Coordinates.php  CoordinatesInterface.php  Location.php  LocationInterface.php
Tests/: MeupGeoLocationBundleTest.php
(+66 files in other folders)
